# Sms Service Configuration

# Service Port
PORT=8002

# Logging Level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Service Name
SERVICE_NAME=sms

# Service-specific Configuration
# TWILIO_ACCOUNT_SID=your_value_here
# TWILIO_AUTH_TOKEN=your_value_here
# TWILIO_PHONE_NUMBER=your_value_here
